<?php
/*
 * result
 * 1 - ответ; 2 -  текст на кнопке; 3 - url
 * */

namespace standard;
use alisa\param\Command;

require_once __DIR__ . '/Command.php';

class newCommand extends Command
{
    public function commands($index)
    {
        $truth = [
            'Ответьте на любой вопрос человека с которым вы играете?',
            'Расскажите веселую историю из вашей жизни',
            'Расскажите о себе',
            'Расскажите о своей мечте',
            'Скажите кем вы хотели стать в детстве?',
            'Расскажите какой-то факт о себе',
            'Скажите за что вы любите свою 2 половинку/Родителей/Друзей',
            'Как вы представляете свою свадьбу?',
            'Каким вы были в садике?',
            'Чем вы увлекаетесь?',
            'Каким вы видите себя через 5 лет?',
            'Расскажите что было сегодня год назад',
            'Как бы вы хотели назвать своих детей?',
            'Какое домашнее животное вы хотели бы завести?',
            'Что вы сейчас хотите?',
            'Что бы вы сейчас скушали?',
            'Как вы справляетесь с трудностями?',
            'Какой ваш любимый цвет?',
            'Какой подарок вы бы хотели получить на день рождения?',
            'Какой подарок вы бы хотели получить на новый год?',
            'Какой цвет глаз у вашей половинки или у родителей?',
            'О чем мечтает ваша половинка или родители?',
            'Вы считаете себя умным?',
            'Вам нравится ваше имя и почему?',
            'Что бы вы хотели изменить в себе?',
            'Что бы вы хотели изменить в своем партнере/друге?',
            'Расскажите о своих достижениях',
            'Расскажите о своих неудачах',
            'Назовите 10 причин, по которым вы заслужили конфетку',
            'Расскажи о чем жалеешь',
            'Расскажи как познакомились твои родители',
            'Что ты не любишь?',
            'Кем ты хочешь стать?',
            'Расскажи где ты покупаешь подарки',
            'Какой подарок ты считаешь самым лучшим?',
            'Какую еду ты любишь?',
            'Боишься щекотки?',
            'Чего ты боишься?',
            'Что ты расскажешь своим детям/внукам?',
            'Если бы тебе попался Джин, что бы ты загадал/загадала?',
            'Считаешь себя хорошим человеком и почему?',
            'Кто всегда рядом с тобой и всегда поддерживает?',
        ];
        $action = [
            'Выполните любое действие человека с которым вы играете',
            'Обнимите того кто сейчас рядом с вами',
            'Сходите перекусить',
            'Подарите ребенку конфетку',
            'Покормите птичек в парке или другое бездомное животное',
            'Станцуйте любой танец',
            'Нарисуйте то, о чем вы сейчас думаете',
            'Выполните 10 отжиманий ели вы парень, и 10 приседаний если девушка',
            'Изобразите любовь',
            'Посмотрите фильм с кем либо',
            'Сделайте то, о чем давно мечтали',
            'Помогите любому пожилому человеку',
            'Сделайте сюрприз дорогому вам человеку',
            'Признайтесь в любви тому, кого любите',
            'Помогите родителям в хозяйсте или сделайте генеральную уборку',
            'Сделайте то чего никогда не делали',
            'Проведите время со своими близкими',
            'Займитесь сегодня спортом',
            'Сделайте что-то необычное своими руками',
            'Продемонстрируйте свои таланты',
            'Проявите инициативу',
            'Лягте сегодня пораньше',
            'Завтра весь день не грустите',
            'Поиграйте в крестики нолики с партнером или другом',
            'Сделайте оригами',
            'Сделай селфи',
            'Сделай селфи занимаясь любимым занятием',
            'Сделай селфи с тем, кого любишь',
            'Оставь себе послание в будущее',
            'Опишите себя без слов',
            'Спой свою любимую песню',
            'Расскажи другу/партнеру полезную информацию, которую он/она не знает',
            'Посети наш сайт и оставь свое мнение',
            'Постарайся исполнить чью либо мечту(можно свою)',
            'Если не ночь, то крикни что-то приятное, иначе размести пост в соц. сетях с чем-то приятным',
            'Рассмеши своего друга/партнера',
            'Пощекочи кого-либо',
            'Прочти любую научно-познавательную статью',
            'Весь день говори только правду',
            'В течении часа говори только лож(но сначала предупреди об этом, что бы избежать проблем)',
        ];

        $result = [
            [$truth[rand(0, count($truth) - 1)], '', ''],
            [$action[rand(0, count($action) - 1)], '', ''],
        ];
        return $result[$index] ?? ['Произошла ошибка', '', ''];
    }
}
